{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=WIN-MBDCTGQPV34;Initial Catalog=OlympOnlineStore;Persist Security Info=True;Integrated Security=SSPI;"
    "DefaultConnection": "Data Source=WIN-MBDCTGQPV34;Initial Catalog=OlympOnlineStore;Integrated Security=True;TrustServerCertificate=True;Persist Security Info=False;"
  }
}
