{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Trace",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "Microsoft.AspNetCore.Http": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=WIN-MBDCTGQPV34;Initial Catalog=OlympOnlineStore;Persist Security Info=True;Integrated Security=SSPI;"
    "DefaultConnection": "Data Source=WIN-MBDCTGQPV34;Initial Catalog=OlympOnlineStore;Integrated Security=True;TrustServerCertificate=True;Persist Security Info=False;"
  },
  "JwtSettings": {
    "Key": "1bacf12fb3749fcbd797ed52112c72c914ed1edc251185f7c09289b70bc6a98f"
  }
}
